<project name="jQueryDev" default="pack" basedir=".">


    <!-- SETUP -->

    <property description="Source Folder" name="SRC_DIR" value="js" />
    <property description="Files for parsing etc." name="BUILD_DIR" value="build" />
    <property description="Rhino JS Engine" name="JAR" value="${BUILD_DIR}/js.jar" />
	<property description="Dir to look for plugins" name="PLUGIN_DIR" location="../../plugins2" />
	<property description="Temporary file for concatenated plugins" name="PLUGINS_TEMP" value="plugins.js" />

    <!-- Files names for distribution -->
    <property name="BROWSER" value="${SRC_DIR}/browser.js" />
	<property name="BROWSER_PACK" value="${SRC_DIR}/browser.pack.js" />

    <!-- MAIN -->

    <target name="build" description="Main build">
        <echo message="Building ${BROWSER}" />
        <concat destfile="${BROWSER}">
            <fileset dir="${SRC_DIR}" includes="jquery.js" />
            <fileset dir="${SRC_DIR}" includes="jquery.highlight.js" />
            <fileset dir="${SRC_DIR}" includes="jquery.tooltip.js" />
            <fileset dir="${SRC_DIR}" includes="jquery.treeview.js" />
        	<fileset dir="${SRC_DIR}" includes="jquery.quicksearch.js" />
        	<fileset dir="${SRC_DIR}" includes="jquery.tabs.js" />
        	<fileset dir="${SRC_DIR}" includes="chili-1.5.js" />
        </concat>
        <echo message="${BROWSER} built." />
    </target>

	<target name="transform">
		<xslt includes="cat.xml,plugins.xml" destdir="docs" style="style/cat.xsl" />
	</target>
	
	<target name="min" depends="build" description="Remove all comments and whitespace, no compression">
        <echo message="Building ${BROWSER_PACK}" />
        <java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/min.js" />
            <arg value="${BROWSER}" />
            <arg value="${BROWSER_PACK}" />
        </java>
        <echo message="${BROWSER_PACK} built." />
    </target>

    <target name="pack" depends="build" description="Remove all comments and whitespace and compress">
        <echo message="Building ${BROWSER_PACK}" />
        <java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/pack.js" />
            <arg value="${BROWSER}" />
            <arg value="${BROWSER_PACK}" />
        </java>
        <echo message="${BROWSER_PACK} built." />
    </target>
	
	<target name="docs" description="Main jquery build, set PLUGINS property to include plugins">
        <echo message="Building ${PLUGINS_TEMP}" />
        <concat destfile="${PLUGINS_TEMP}">
            <fileset dir="${PLUGIN_DIR}" includes="accordion/jquery.accordion.js" />
            <fileset dir="${PLUGIN_DIR}" includes="tooltip/jquery.tooltip.js" />
            <fileset dir="${PLUGIN_DIR}" includes="treeview/jquery.treeview.js" />
            <fileset dir="${PLUGIN_DIR}" includes="validate/jquery.validate.js" />
        </concat>
		<java jar="${JAR}" fork="true">
            <arg value="${BUILD_DIR}/docs.js" />
            <arg value="${PLUGINS_TEMP}" />
            <arg value="." />
        </java>
        <echo message="plugins.xml built." />
    </target>

</project>
